APP_NAME=jam-api
APP_ENV=dev
APP_SECRET=b243ef9664c9db2f37c06a2152e4cd58

DB_USER=root
DB_PASS=pass

DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=jam_api_db
DATABASE_USER=jam
DATABASE_PASSWORD=api

DATABASE_URL=mysql://jam:api@127.0.0.1:3306/jam_api_db
